<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#1d63ea">
	<base target="_blank">

	<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Rare Pikachu Cards Worth Looking For" />
<meta name="author" content="TCG Companion Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A curated guide to the rarest Pokémon Pikachu cards worth chasing, from 1999 Base Set through the latest Scarlet &amp; Violet releases, with live eBay listings and set links." />
<meta property="og:description" content="A curated guide to the rarest Pokémon Pikachu cards worth chasing, from 1999 Base Set through the latest Scarlet &amp; Violet releases, with live eBay listings and set links." />
<link rel="canonical" href="https://tcgcompanion.app/blog/rare-pikachu-cards/" />
<meta property="og:url" content="https://tcgcompanion.app/blog/rare-pikachu-cards/" />
<meta property="og:site_name" content="TCG Companion" />
<meta property="og:image" content="https://tcgcompanion.app/assets/app/app-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-19T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tcgcompanion.app/assets/app/app-1.jpg" />
<meta property="twitter:title" content="Rare Pikachu Cards Worth Looking For" />
<meta name="twitter:site" content="@TCGCompanion" />
<meta name="twitter:creator" content="@TCG Companion Team" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"TCG Companion Team"},"dateModified":"2026-04-19T00:00:00+01:00","datePublished":"2026-04-19T00:00:00+01:00","description":"A curated guide to the rarest Pokémon Pikachu cards worth chasing, from 1999 Base Set through the latest Scarlet &amp; Violet releases, with live eBay listings and set links.","headline":"Rare Pikachu Cards Worth Looking For","image":"https://tcgcompanion.app/assets/app/app-1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://tcgcompanion.app/blog/rare-pikachu-cards/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://tcgcompanion.app/assets/app-icon-512.png"},"name":"TCG Companion Team"},"url":"https://tcgcompanion.app/blog/rare-pikachu-cards/"}</script>
<!-- End Jekyll SEO tag -->

	<title class="pageTitle">Rare Pikachu Cards: The 13 Most Collectible Pikachus | TCG Companion</title>

	<link rel="shortcut icon" href="/assets/app-icon-512.png">
	<link rel="apple-touch-icon" href="/assets/app-icon-512.png">

	<!-- Smart App Banner -->
	
		<meta name="apple-itunes-app" content="app-id=1536768130">
	

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="/main.css">

	<!-- 100% privacy-first analytics -->
	<script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

	<!-- Sitewide JSON-LD (Organization + SoftwareApplication) -->
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@graph": [
	    {
	      "@type": "Organization",
	      "@id": "https://tcgcompanion.app#org",
	      "name": "Trading Card Apps Ltd",
	      "url": "https://tcgcompanion.app",
	      "logo": "https://tcgcompanion.app/assets/app-icon-512.png",
	      "sameAs": [
	        "https://www.instagram.com/tcgcompanion/",
	        "https://twitter.com/TCGCompanion"
	      ]
	    },
	    {
	      "@type": "WebSite",
	      "@id": "https://tcgcompanion.app#website",
	      "url": "https://tcgcompanion.app",
	      "name": "TCG Companion",
	      "publisher": { "@id": "https://tcgcompanion.app#org" }
	    },
	    {
	      "@type": "MobileApplication",
	      "@id": "https://tcgcompanion.app#app",
	      "name": "TCG Companion",
	      "operatingSystem": "iOS",
	      "applicationCategory": "LifestyleApplication",
	      "description": "Scan Pokémon cards with your phone camera. TCG Companion identifies every card, pulls live eBay prices, and tracks your collection value.",
	      "offers": {
	        "@type": "Offer",
	        "price": "0",
	        "priceCurrency": "USD"
	      },
	      "aggregateRating": {
	        "@type": "AggregateRating",
	        "ratingValue": "4.8",
	        "ratingCount": "1200"
	      },
	      "downloadUrl": "https://apps.apple.com/gb/app/tcg-companion/id1536768130",
	      "publisher": { "@id": "https://tcgcompanion.app#org" }
	    }
	  ]
	}
	</script>

	

	
	
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "BlogPosting",
	  "headline": "Rare Pikachu Cards Worth Looking For",
	  "description": "A curated guide to the rarest Pokémon Pikachu cards worth chasing, from 1999 Base Set through the latest Scarlet & Violet releases, with live eBay listings and set links.",
	  "image": "https://tcgcompanion.app/assets/app/app-3.jpg",
	  "datePublished": "2026-04-19T00:00:00+01:00",
	  "dateModified": "2026-04-19T00:00:00+01:00",
	  "author": {
	    "@type": "Person",
	    "name": "TCG Companion Team"
	  },
	  "publisher": { "@id": "https://tcgcompanion.app#org" },
	  "mainEntityOfPage": {
	    "@type": "WebPage",
	    "@id": "https://tcgcompanion.app/blog/rare-pikachu-cards/"
	  }
	}
	</script>
	
	

	
</head>


<body class="subPageBody contentPageBody">
    <div class="contentHeaderBackground">
        <div class="container contentContainer">
            <header>
	<div class="logo">
		<div class="appIconShadow">
			<svg width="0" height="0">
				<defs>
					<clipPath id="shape">
							<path id="shape" class="cls-1" d="M6181.23,233.709v-1.792c0-.5-0.02-1-0.02-1.523a24.257,24.257,0,0,0-.28-3.3,11.207,11.207,0,0,0-1.04-3.132,10.683,10.683,0,0,0-1.95-2.679,10.384,10.384,0,0,0-2.68-1.943,10.806,10.806,0,0,0-3.13-1.038,19.588,19.588,0,0,0-3.3-.285c-0.5-.017-1-0.017-1.52-0.017h-22.39c-0.51,0-1.01.017-1.53,0.017a24.041,24.041,0,0,0-3.3.285,11.009,11.009,0,0,0-3.13,1.038,10.491,10.491,0,0,0-4.62,4.622,10.893,10.893,0,0,0-1.04,3.132,19.2,19.2,0,0,0-.28,3.3c-0.02.5-.02,1-0.02,1.523v22.392c0,0.5.02,1,.02,1.524a24.257,24.257,0,0,0,.28,3.3,10.9,10.9,0,0,0,1.04,3.132,10.491,10.491,0,0,0,4.62,4.622,11.04,11.04,0,0,0,3.13,1.038,19.891,19.891,0,0,0,3.3.285c0.51,0.017,1.01.017,1.53,0.017h22.39c0.5,0,1-.017,1.52-0.017a24.221,24.221,0,0,0,3.3-.285,10.836,10.836,0,0,0,3.13-1.038,10.408,10.408,0,0,0,2.68-1.943,10.683,10.683,0,0,0,1.95-2.679,11.217,11.217,0,0,0,1.04-3.132,20.257,20.257,0,0,0,.28-3.3c0.02-.5.02-1,0.02-1.524v-20.6h0Z" transform="translate(-6131 -218)"/>
					</clipPath>
				</defs>
			</svg>
			
				<a href="../" target="_self"><img class="headerIcon" src="/assets/app-icon-512.png"></a>
			
			<div class="divider"></div>
		</div>
		<p class="headerName">TCG Companion</p>
	</div>
	<nav class="scroll">
		<ul>
			
				
				<li><a href="/artists/" target="_self">Artists</a></li>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
				<li><a href="/blog/" target="_self">Blog</a></li>
				
			
				
			
				
				<li><a href="/pokemon-card-scanner/" target="_self">Scanner</a></li>
				
			
				
				<li><a href="/pokemon-card-value-checker/" target="_self">Value Checker</a></li>
				
			
				
			
				
				<li><a href="/pokemon-price-checker/" target="_self">Price Checker</a></li>
				
			
				
			
				
			
				
				<li><a href="/sets/" target="_self">Sets</a></li>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			
		</ul>
	</nav>
</header>
        </div>
    </div>
    <main class="contentMain">
        <div class="contentInner">
            <article class="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header class="blogPostHeader">
    <p class="blogPostBreadcrumb">
      <a href="/blog/">Blog</a>
       &middot; <span>Pricing Guides</span>
    </p>
    <h1 itemprop="headline">Rare Pikachu Cards Worth Looking For</h1>
    
    <p class="blogPostLede" itemprop="description">Pikachu has appeared on hundreds of Pokémon cards since 1999, but only a handful pull real collector prices. Here are the standouts — with the exact set, rarity and live eBay listings for each.</p>
    
    <div class="blogPostMeta">
      
      <span itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">TCG Companion Team</span>
      </span>
      &middot;
      
      <time itemprop="datePublished" datetime="2026-04-19T00:00:00+01:00">April 19, 2026</time>
      
    </div>
    
    <figure class="blogPostHeroImage">
      <img src="/assets/app/app-3.jpg" alt="TCG Companion showing live prices for a Pikachu card">
      
    </figure>
    
  </header>

  <div class="blogPostBody" itemprop="articleBody">
    <p>Pikachu has been printed on hundreds of Pokémon cards since the <a href="/sets/base/">Base Set released in 1999</a>. Most are commons worth pocket change. A handful, though, have aged into serious collector cards — either because they were short-printed, came from a beloved set, or feature art that just won’t die.</p>

<p>Here are the <strong>rare Pikachu cards worth knowing about</strong> if you’re building a collection, chasing pulls, or trying to work out what that Pikachu you found in a binder is actually worth.</p>

<blockquote>
  <p><strong>Tip:</strong> got a Pikachu card already? <a href="/pokemon-card-value-checker/">Scan it with TCG Companion</a> and see the current market price (raw + every tracked graded tier) in under a second.</p>
</blockquote>

<div class="pikachuList">
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/base/base1/58.png" alt="Pikachu #58 from Base" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Pikachu &mdash; Base</h3>
        <p class="pikachuCardMeta">
          <span>#58</span>
          &middot; <span class="pikachuRarity">Common (1999)</span>
        </p>
        <p class="pikachuCardBlurb">The original 1999 Base Set Pikachu. Not rare on paper, but first-edition and shadowless copies in high grades are a foundational collector grail.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Pikachu+58+Base+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/base/">See the full Base set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/base/base2/60.png" alt="Pikachu #60 from Jungle" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Pikachu &mdash; Jungle</h3>
        <p class="pikachuCardMeta">
          <span>#60</span>
          &middot; <span class="pikachuRarity">Common (1999)</span>
        </p>
        <p class="pikachuCardBlurb">Jungle's Pikachu. First-edition copies carry a premium, and PSA 10s from the 1999 English run are increasingly hard to find.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Pikachu+60+Jungle+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/jungle/">See the full Jungle set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/scarlet%26violet/mew/173.png" alt="Pikachu #173 from Scarlet &amp; Violet 151" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Pikachu &mdash; Scarlet &amp; Violet 151</h3>
        <p class="pikachuCardMeta">
          <span>#173</span>
          &middot; <span class="pikachuRarity">Special Illustration Rare</span>
        </p>
        <p class="pikachuCardBlurb">The 151 set's big Pikachu chase — a full special illustration rare print with a classic Kanto scene that pulls a premium on release hype.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Pikachu+173+Scarlet+%26+Violet+151+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/scarlet-and-violet-151/">See the full Scarlet &amp; Violet 151 set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/sword%26shield/swsh4/188.png" alt="Pikachu VMAX #188 from Vivid Voltage" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Pikachu VMAX &mdash; Vivid Voltage</h3>
        <p class="pikachuCardMeta">
          <span>#188</span>
          &middot; <span class="pikachuRarity">Secret Rare</span>
        </p>
        <p class="pikachuCardBlurb">The famous 'Fat Chu' Pikachu VMAX — one of the most recognisable Pokémon cards from the Sword &amp; Shield era. Consistently one of the chase cards of its set.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Pikachu+VMAX+188+Vivid+Voltage+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/vivid-voltage/">See the full Vivid Voltage set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/sword%26shield/swsh75/33.png" alt="Birthday Pikachu #33 from Celebrations" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Birthday Pikachu &mdash; Celebrations</h3>
        <p class="pikachuCardMeta">
          <span>#33</span>
          &middot; <span class="pikachuRarity">Classic Collection</span>
        </p>
        <p class="pikachuCardBlurb">Classic Collection reprint of the fan-favourite Birthday Pikachu with the iconic cake illustration. A nostalgia-driven pull from the 25th-anniversary set.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Birthday+Pikachu+33+Celebrations+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/celebrations/">See the full Celebrations set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/xy/xy12/110.png" alt="Flying Pikachu #110 from Evolutions" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Flying Pikachu &mdash; Evolutions</h3>
        <p class="pikachuCardMeta">
          <span>#110</span>
          &middot; <span class="pikachuRarity">Secret Rare</span>
        </p>
        <p class="pikachuCardBlurb">Evolutions' Flying Pikachu — a nod to the 1999 Ivy Limited promo, reprinted as a secret rare with better availability.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Flying+Pikachu+110+Evolutions+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/evolutions/">See the full Evolutions set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/xy/xy12/111.png" alt="Surfing Pikachu #111 from Evolutions" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Surfing Pikachu &mdash; Evolutions</h3>
        <p class="pikachuCardMeta">
          <span>#111</span>
          &middot; <span class="pikachuRarity">Secret Rare</span>
        </p>
        <p class="pikachuCardBlurb">Evolutions' Surfing Pikachu. Pairs with the Flying Pikachu as one half of the most-collected Pikachu duo in modern sets.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Surfing+Pikachu+111+Evolutions+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/evolutions/">See the full Evolutions set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/sword%26shield/swsh12/TG16.png" alt="Pikachu V #TG16 from Lost Origin" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Pikachu V &mdash; Lost Origin</h3>
        <p class="pikachuCardMeta">
          <span>#TG16</span>
          &middot; <span class="pikachuRarity">Trainer Gallery Ultra Rare</span>
        </p>
        <p class="pikachuCardBlurb">A clean, modern Pikachu V from the Lost Origin Trainer Gallery. Popular in slab collections thanks to its crisp art.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Pikachu+V+TG16+Lost+Origin+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/lost-origin/">See the full Lost Origin set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/sword%26shield/swsh12/TG17.png" alt="Pikachu VMAX #TG17 from Lost Origin" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Pikachu VMAX &mdash; Lost Origin</h3>
        <p class="pikachuCardMeta">
          <span>#TG17</span>
          &middot; <span class="pikachuRarity">Trainer Gallery Ultra Rare</span>
        </p>
        <p class="pikachuCardBlurb">The Lost Origin Pikachu VMAX trainer-gallery print — a standout alt-art that collectors chase in PSA 10.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Pikachu+VMAX+TG17+Lost+Origin+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/lost-origin/">See the full Lost Origin set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/sun%26moon/sm12/241.png" alt="Pikachu #241 from Cosmic Eclipse" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Pikachu &mdash; Cosmic Eclipse</h3>
        <p class="pikachuCardMeta">
          <span>#241</span>
          &middot; <span class="pikachuRarity">Rare Secret</span>
        </p>
        <p class="pikachuCardBlurb">Cosmic Eclipse's secret rare Pikachu — a 'tag team' era chase that's aged into a quiet collector favourite.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Pikachu+241+Cosmic+Eclipse+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/cosmic-eclipse/">See the full Cosmic Eclipse set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/sun%26moon/sm9/184.png" alt="Pikachu &amp; Zekrom-GX #184 from Team Up" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Pikachu &amp; Zekrom-GX &mdash; Team Up</h3>
        <p class="pikachuCardMeta">
          <span>#184</span>
          &middot; <span class="pikachuRarity">Rare Secret</span>
        </p>
        <p class="pikachuCardBlurb">The Pikachu &amp; Zekrom-GX rainbow rare from Team Up — one of the hyped pulls of the Sun &amp; Moon era and still strong in graded slabs.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Pikachu+%26+Zekrom-GX+184+Team+Up+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/team-up/">See the full Team Up set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/scarlet%26violet/paf/131.png" alt="Pikachu #131 from Paldean Fates" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Pikachu &mdash; Paldean Fates</h3>
        <p class="pikachuCardMeta">
          <span>#131</span>
          &middot; <span class="pikachuRarity">Shiny Rare</span>
        </p>
        <p class="pikachuCardBlurb">A shiny Pikachu from Paldean Fates — a set built almost entirely around shiny variants, which made every Pikachu slot a hot pull.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Pikachu+131+Paldean+Fates+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/paldean-fates/">See the full Paldean Fates set</a>
        </div>
      </div>
    </article>
  
    
    
    
      
    
    
    

    <article class="pikachuCard">
      <div class="pikachuCardImage">
        
        <img src="https://tcgcompanion.fra1.digitaloceanspaces.com/images/sword%26shield/swsh9/157.png" alt="Pikachu V #157 from Brilliant Stars" loading="lazy" />
        
      </div>
      <div class="pikachuCardBody">
        <h3>Pikachu V &mdash; Brilliant Stars</h3>
        <p class="pikachuCardMeta">
          <span>#157</span>
          &middot; <span class="pikachuRarity">Rare Ultra</span>
        </p>
        <p class="pikachuCardBlurb">Brilliant Stars' alt-art Pikachu V — consistently one of the chase prices of the Sword &amp; Shield era and still climbing in PSA 10.</p>
        <div class="pikachuCardActions">
          <a class="pikachuEbay" href="https://www.ebay.com/sch/i.html?_nkw=Pikachu+V+157+Brilliant+Stars+pokemon&amp;_dcat=183454&amp;rt=nc&amp;mkcid=1&amp;mkrid=711-53200-19255-0&amp;siteid=0&amp;campid=5339039133&amp;mkevt=1&amp;customid=web" rel="sponsored nofollow noopener" target="_blank">Check eBay listings &rarr;</a>
          <a class="pikachuSet" href="/sets/brilliant-stars/">See the full Brilliant Stars set</a>
        </div>
      </div>
    </article>
  
</div>

<h2 id="so-whats-actually-driving-pikachu-prices">So what’s actually driving Pikachu prices?</h2>

<p>Three things move Pikachu cards more than anything else:</p>

<ol>
  <li><strong>Nostalgia peaks.</strong> Older Pikachus (Base, Jungle, first promos) ride long-term waves as collectors return to the hobby. They dip, they rip, but the long curve is up.</li>
  <li><strong>Set hype cycles.</strong> Modern Pikachus spike hard on set release (151, Paldean Fates, Vivid Voltage all did this) and settle over 6–12 months. If you opened on release, selling into the spike beats waiting.</li>
  <li><strong>Graded premiums.</strong> Pikachu is one of the most-graded Pokémon in the hobby, so PSA 10 populations are high and gem premiums are tighter than on niche Pokémon. Condition matters, but the PSA 10 delta is smaller than you’d expect.</li>
</ol>

<h2 id="how-to-value-the-pikachu-in-your-binder">How to value the Pikachu in your binder</h2>

<p>The card number at the bottom (e.g. <code class="language-plaintext highlighter-rouge">58/102</code> for Base Set, <code class="language-plaintext highlighter-rouge">173/165</code> for 151) tells you which print it is. From there:</p>

<ul>
  <li><strong>Check the rarity symbol</strong> — circle = common, diamond = uncommon, star = rare, and anything with extra holo / alt-art treatment is where the money is.</li>
  <li><strong>Look for first-edition markings</strong> on older sets (Base through Neo). First editions are often 3–5× the unlimited print in comparable condition.</li>
  <li><strong>Check the back</strong> — Japanese, European and promo variants sit at different price tiers than the English standard print.</li>
  <li><strong>Grade matters, but don’t over-invest.</strong> Sending a raw near-mint Pikachu to PSA only makes sense when the PSA 10 price clearly clears grading + shipping + risk.</li>
</ul>

<p>The fastest way to check all of this is to <a href="/pokemon-card-scanner/">scan the card with TCG Companion</a> and let the app tell you the exact print, variant and current market value.</p>

<h2 id="related-sets-worth-browsing">Related sets worth browsing</h2>

<ul>
  <li><a href="/sets/base/">Base Set (1999)</a> — the original Pikachu</li>
  <li><a href="/sets/jungle/">Jungle (1999)</a> — the second classic Pikachu</li>
  <li><a href="/sets/evolutions/">Evolutions</a> — modern reprints of iconic Pikachus</li>
  <li><a href="/sets/vivid-voltage/">Vivid Voltage</a> — home of Pikachu VMAX “Fat Chu”</li>
  <li><a href="/sets/scarlet-and-violet-151/">Scarlet &amp; Violet 151</a> — the Pikachu illustration rare</li>
  <li><a href="/sets/celebrations/">Celebrations</a> — Birthday Pikachu reprint</li>
  <li><a href="/sets/paldean-fates/">Paldean Fates</a> — shiny Pikachu</li>
  <li><a href="/sets/">All Pokémon TCG sets</a></li>
</ul>

  </div>

  



<aside class="vaultxAd vaultxAd--block">
  <a class="vaultxAdLink" href="https://www.vaultx.com/tcgcompanion" rel="sponsored noopener" target="_blank" aria-label="Vault X binders — 10% off with code TCGCOMPANION">
    <div class="vaultxAdLogoWrap">
      <img class="vaultxAdLogo" src="/assets/brand/vaultx-black-green.svg" alt="Vault X">
    </div>
    <div class="vaultxAdCopy">
      <p class="vaultxAdHeadline">Premium binders built for TCG collectors</p>
      <p class="vaultxAdSub">Use code <strong>TCGCOMPANION</strong> for <span class="vaultxAdDiscount">10% off</span> at vaultx.com</p>
    </div>
    <span class="vaultxAdCta">Shop binders &rarr;</span>
  </a>
</aside>


  <footer class="blogPostFooter">
    <div class="blogPostCta">
      <h2>Price up your Pok&eacute;mon collection</h2>
      <p>Scan any card with your phone and see the current market value in seconds &mdash; raw plus every tracked graded tier.</p>
      <a class="primaryCta" href="">
        <i class="fab fa-apple"></i>
        <span>
          <span class="primaryCtaSmall">Download on the</span>
          <span class="primaryCtaLarge">App Store</span>
        </span>
      </a>
    </div>

    
    
    <div class="blogPostRelated">
      <h3>Keep reading</h3>
      <ul>
        
        <li>
          <a href="/blog/yuka-morii-pokemon-cards/">
            <span class="blogPostRelatedDate">Apr 2026</span>
            <span class="blogPostRelatedTitle">Yuka Morii Pokémon Cards: The Clay-Art Illustrator Guide</span>
          </a>
        </li>
        
        <li>
          <a href="/blog/funny-pokemon-cards/">
            <span class="blogPostRelatedDate">Apr 2026</span>
            <span class="blogPostRelatedTitle">Funny Pokémon Cards: The Silliest Art, Flavor Text and Designs</span>
          </a>
        </li>
        
        <li>
          <a href="/blog/most-valuable-pokemon-cards/">
            <span class="blogPostRelatedDate">Apr 2026</span>
            <span class="blogPostRelatedTitle">The Most Valuable Pokémon Cards Ever Sold</span>
          </a>
        </li>
        
      </ul>
    </div>
    
  </footer>

  <meta itemprop="image" content="https://tcgcompanion.app/assets/app/app-3.jpg">
</article>

        </div>
    </main>
    <footer class="siteFooter">
	<div class="siteFooterInner">
		<div class="siteFooterBrand">
			<div class="siteFooterBrandRow">
				<img class="siteFooterLogo" src="/assets/app-icon-512.png" alt="TCG Companion">
				<div>
					<p class="siteFooterName">TCG Companion</p>
					<p class="siteFooterTagline">Scan any Pokémon card. See the price. Track your collection.</p>
				</div>
			</div>
			<div class="siteFooterSocial">
				
				<a href="https://instagram.com/tcgcompanion" aria-label="Instagram">
					<i class="fab fa-instagram"></i>
				</a>
				
				
				<a href="https://twitter.com/TCGCompanion" aria-label="Twitter">
					<i class="fab fa-twitter"></i>
				</a>
				
				
				<a href="mailto:support@tradingcardapps.com" aria-label="Email">
					<i class="fas fa-envelope"></i>
				</a>
				
			</div>
		</div>
		<nav class="siteFooterNav">
			<div>
				<h4>Features</h4>
				<ul>
					<li><a href="/pokemon-card-scanner/">Pok&eacute;mon card scanner</a></li>
					<li><a href="/pokemon-card-value-checker/">Card value checker</a></li>
					<li><a href="/pokemon-price-checker/">Price checker</a></li>
					<li><a href="/pokemon-card-worth-checker/">Card worth checker</a></li>
					<li><a href="/how-much-is-my-pokemon-card-worth/">How much is my card worth?</a></li>
				</ul>
			</div>
			<div>
				<h4>Explore</h4>
				<ul>
					<li><a href="/sets/">All sets</a></li>
					<li><a href="/artists/">All artists</a></li>
					<li><a href="/blog/">Blog</a></li>
				</ul>
			</div>
			<div>
				<h4>Popular sets</h4>
				<ul>
					<li><a href="/sets/destined-rivals/">Destined Rivals</a></li>
					<li><a href="/sets/prismatic-evolutions/">Prismatic Evolutions</a></li>
					<li><a href="/sets/journey-together/">Journey Together</a></li>
					<li><a href="/sets/surging-sparks/">Surging Sparks</a></li>
					<li><a href="/sets/scarlet-and-violet-151/">151</a></li>
					<li><a href="/sets/">All Pok&eacute;mon sets</a></li>
				</ul>
			</div>
			<div>
				<h4>App</h4>
				<ul>
					<li><a href="https://apps.apple.com/gb/app/tcg-companion/id1536768130">Download on App Store</a></li>
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Blog</a></li>
					
					<li><a href="mailto:support@tradingcardapps.com">Support</a></li>
				</ul>
			</div>
			<div>
				<h4>Legal</h4>
				<ul>
					<li><a href="/privacy/">Privacy policy</a></li>
					<li><a href="/terms/">Terms of service</a></li>
				</ul>
			</div>
		</nav>
		<div class="siteFooterLegal">
			<p>&copy; 2026 Trading Card Apps Ltd. Pok&eacute;mon and its trademarks are &copy; of Nintendo, Game Freak and The Pok&eacute;mon Company. This site is not affiliated with or endorsed by them.</p>
			<p class="siteFooterMade">Made by <a href="https://tradingcardapps.com">Trading Card Apps Ltd</a>.</p>
		</div>
	</div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>



<script>

$(function() {

    var apiURL = "https://itunes.apple.com/lookup?id=1536768130&country=us&callback=?";

    $.getJSON(apiURL, function(json) {

        if (json.results && json.results.length) {

            console.info("Image strings loaded from Apple API.");
            var appInfo = json.results[0];

            // Set favicon
            $('link[rel="shortcut icon"]').attr("href", appInfo.artworkUrl512);

            // Set page title using the iOS app ID if it is not set manually in _config.yml
            var $pageTitle = $(".pageTitle");
            if ($.trim($($pageTitle).text()).length == 0) {
                $($pageTitle).html(appInfo.trackName);
            }

            // Set large app icon using the iOS app ID if it is not set manually in _config.yml
            var $appIconLarge = $(".appIconLarge");
            if (!$appIconLarge.attr('src')) {
                $($appIconLarge).attr("src", appInfo.artworkUrl512);
            }

            // Set header app icon using the iOS app ID if it is not set manually in _config.yml
            var $appIconHeader = $(".headerIcon");
            if (!$appIconHeader.attr('src')) {
                $($appIconHeader).attr("src", appInfo.artworkUrl512);
            }

            // Set app name using the iOS app ID if it is not set manually in _config.yml
            var $appName = $(".appName");
            if ($.trim($($appName).text()).length == 0) {
                $($appName).html(appInfo.trackName);
            }

            // Set the name displayed in the header if it is not set manually in _config.yml
            var $headerName = $(".headerName");
            if ($.trim($($headerName).text()).length == 0) {
                $($headerName).html(appInfo.trackName);
            }

            // Set price using the iOS app ID if it is not set manually in _config.yml
            var $appPrice = $(".appPrice");
            if ($.trim($($appPrice).text()).length == 0) {
                $($appPrice).html(appInfo.formattedPrice);
            }

            // Set App Store link using the iOS app ID if it is not set manually in _config.yml
            var $appStoreLink = $(".appStoreLink");
            if ($.trim($appStoreLink.attr('href')).length == 0) {
                $($appStoreLink).attr("href", appInfo.trackViewUrl);
            }

            console.info(appInfo);

        }
    });  
});

</script>


</body>

</html>
